{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koshien",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8830", "-c-1", "."],
      "port": 8830
    }
  ]
}
